## Data Opportunities ABA

Use case data with Accenture for job interview.

## Where is the Use Case File ?

To reach the use case file, go on the path `docs/use_case`

## Where is the Use Case presentation pptx/pdf file ?

Located into `docs/job_interview_use_case.pdf`

## Experimentation

The notebook of this use case is into the folder `notebooks`


## Make predictioon on CMD ?

`TODO`

## Time to deal with this case 

about 2 days.
